<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xt0-HE-BfA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="6NE-J8-CdR">
            <objects>
                <navigationController id="Xt0-HE-BfA" customClass="MLNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMs-al-7LB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLJ-yT-gb8" kind="relationship" relationship="rootViewController" id="BT2-Ou-0co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoz-8a-DWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="349"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="gVw-Ui-lLC">
            <objects>
                <viewController storyboardIdentifier="Video" id="oLJ-yT-gb8" customClass="MLVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zc6-ZN-Qd3"/>
                        <viewControllerLayoutGuide type="bottom" id="KRO-5b-j77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzC-5S-rkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSa-cd-X0w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz4-gX-XuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="349"/>
        </scene>
    </scenes>
</document>
