<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MoT-9m-C2J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="eaV-3j-CJm">
            <objects>
                <navigationController id="qNf-UO-gF2" customClass="MLNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ML-dt-mVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="MoT-9m-C2J" kind="relationship" relationship="rootViewController" id="dCW-Xr-aDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO9-1D-r08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="393"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xaG-Fo-4zX">
            <objects>
                <viewController storyboardIdentifier="Main" id="MoT-9m-C2J" customClass="MLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMj-0m-dBS"/>
                        <viewControllerLayoutGuide type="bottom" id="Gee-7U-lLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygi-gg-tJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="61p-Dw-B2X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXA-XY-V3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="371"/>
        </scene>
    </scenes>
</document>
