//
//  PrefixHeader.pch
//  newFinal
//
//  Created by 李明禄 on 15/12/8.
//  Copyright © 2015年 SocererGroup. All rights reserved.
//

//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#endif /* PrefixHeader_pch */



#import "UIView+Extension.h"
#import "MLConst.h"

/** 自定义Log */
#ifdef DEBUG
#define MLLog(...) NSLog(__VA_ARGS__)
#else
#define MLLog(...)
#endif

/**
 *  定义RGB宏
 *
 *  @param r 红
 *  @param g 绿
 *  @param b 蓝
 *
 *  @return <#return value description#>
 */
#define MLRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//定义透明度RGB
#define MLARGBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

//定义随机RGB
#define MLRandomColor MLRGBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#define MLNoteCenter [NSNotificationCenter defaultCenter]
