//
//  PrefixHeader.pch
//  newFinal
//
//  Created by 李明禄 on 15/12/8.
//  Copyright © 2015年 SocererGroup. All rights reserved.
//

//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#endif /* PrefixHeader_pch */



#import "UIView+Extension.h"
//#import "MLConst.h"

/** 自定义Log */
#ifdef DEBUG
#define MLLog(...) NSLog(__VA_ARGS__)
#else
#define MLLog(...)
#endif
